<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProtoShared.Packets.FromClient.SyncClient">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Packets\FromClient\SyncClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoShared.Packets.BaseMessage">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\BaseMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoShared.Packets.FromClient.SelectCharacter">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Packets\FromClient\SelectCharacter.cs</FileName>
      <NewMemberFileName>Packets\FromClient\LoginRequest.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoShared.Packets.FromServer.LoginResponse">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Packets\FromServer\LoginResponse.cs</FileName>
      <NewMemberFileName>Packets\FromServer\EnterWorld.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoShared.Packets.FromServer.EnterWorld">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\FromServer\EnterWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoShared.Packets.FromClient.LoginRequest">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Packets\FromClient\LoginRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>