<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProtoShared.Packets.FromClient.SyncClient">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Packets\FromClient\FromClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoShared.Packets.BaseMessage">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\BaseMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoShared.Packets.FromClient.LoginRequest">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Packets\FromClient\LoginRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoShared.Packets.FromServer.LoginResponse">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Packets\FromServer\FromServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoShared.Packets.FromServer.EnterWord">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\FromServer\FromServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>