<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui\StartMenu.cs" Line="31" Column="49" />
      <File FileName="Assets\Scripts\gui\DarkGUI.cs" Line="32" Column="35" />
      <File FileName="Assets\Scripts\gui\RPGUI.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\gui\UIElements.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\network\NetworkManager.cs" Line="115" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>